<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\house.cs">
    <Files>
      <File FileName="Assets\code\house.cs" Line="22" Column="3" />
      <File FileName="Assets\code\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Player.cs" Line="61" Column="2" />
      <File FileName="Assets\code\Entity.cs" Line="15" Column="14" />
      <File FileName="Assets\code\door.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>