<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\voidj.cs">
    <Files>
      <File FileName="Assets\code\house.cs" Line="13" Column="35" />
      <File FileName="Assets\code\Level.cs" Line="31" Column="2" />
      <File FileName="Assets\code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\code\door.cs" Line="8" Column="23" />
      <File FileName="Assets\code\voidj.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>